/* GLOBAL STYLES */
:root {
    --color-grey: #A5A5A5;
    --font-raleway: "Raleway", serif;
    --font-playfair-display: "Playfair Display", serif;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #f9f9f9;
    padding: 0;
    margin: 0;
    font-family: var(--font-playfair-display);
}

a {
    text-decoration: none;
}

/* CONTAINER */
.container {
    margin: 0 auto;
}

/* TOP BAR */
.top-bar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-bar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-bar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    margin-right: 1.5rem;
}

.top-bar .logo img {
    max-height: 50px;
    width: auto;
}

.top-bar .nav-links {
    display: flex;
    gap: 1.5rem;
    flex-grow: 1;
    justify-content: flex-start;
}

.top-bar .nav-links a {
    font-size: 1rem;
    color: #333;
    text-transform: uppercase;
    font-weight: 500;
    font-family: var(--font-raleway);
}

.top-bar .nav-links a:hover {
    color: #555;
}

.top-bar .top-bar-icons {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

.top-bar .top-bar-icons a img {
    width: 20px;
    height: 20px;
}

/* HEADER / BANNER */
.banner {
    background: url('../images/pictures/Banner.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 17rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.banner h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: var(--font-raleway);
    text-transform: uppercase;
}

.banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-family: var(--font-raleway);
}

.banner .cta {
    display: inline-block;
    background-color: #333;
    color: white;
    font-family: var(--font-raleway);
    padding: 1rem 2.5rem;
    font-size: 1rem;
    border-radius: 1px;
    transition: background-color 0.3s ease;
}

.banner .cta:hover {
    background-color: #555;
}

/* CATEGORIES */
.categories {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #fff;
}

.categories h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.categories p {
    font-size: 1.8rem;
    letter-spacing: 0.1em;
    line-height: 1.4;
    margin-bottom: 7rem;
    color: #666;
    font-family: var(--font-raleway);
}

.categories-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
}

.category-item {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.category-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.category-item:hover img {
    transform: scale(1.2);
}

.category-item-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-item h3 {
    position: absolute;
    top: 40px;
    left: 55px;
    font-size: 1rem;
    font-family: var(--font-raleway);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.category-item .category-item-color {
    color: black;
}

.category-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.category-item:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

.category-item:nth-child(3) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.category-item:nth-child(4) {
    grid-column: 4;
    grid-row: 1;
}

.category-item:nth-child(5) {
    grid-column: 4;
    grid-row: 2;
}

/* COLLECTIONS */
.collections {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 1rem;
    background-color: #fff;
    flex-wrap: wrap;
}

.collection-item {
    flex: 1 1 calc(50% - 1rem);
    position: relative;
    text-align: center;
    max-width: 100%;
}

.collection-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(80%);
    transition: filter 0.3s ease;
}

.collection-item:hover img {
    filter: grayscale(0%) brightness(100%);
}

.collection-item .text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
    font-family: var(--font-raleway);
}

.collection-item h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;

}

.collection-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.category-item h3:hover {
    color: rgba(99, 2, 26, 0.8);
    text-shadow: 2px 2px 10px rgb(179, 179, 174);
}

.category-item.special-hover h3:hover {
    color: goldenrod;
    text-shadow: 2px 2px 10px rgb(179, 179, 174);
}

.collection-item a {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    text-decoration: none;

}

.collection-item .btn {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 0.8rem 2rem;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.collection-item .btn:hover {
    background-color: #555;
}

.collection-item a:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* RASSURANCE */
.rassurance {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 5rem 20rem;
    background-color: #fff;
    gap: 1rem;
    font-family: var(--font-raleway);
}

.rassurance img {
    width: 70px;
    height: 50px;
    margin-bottom: 1rem;
}

.rassurance div {
    flex: 1;
}

.rassurance h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.rassurance p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
}

/* NEWSLETTER SECTION */
.newsletter {
    background-color: #333;
    color: white;
    padding: 1rem 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}

.newsletter-label {
    font-size: 1.5rem;
    font-family: var(--font-raleway);
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.newsletter-form {
    display: flex;
    align-items: center;
}

.newsletter-form input {
    padding: 1rem;
    font-size: 1rem;
    border: none;
    width: 700px;
}

.newsletter-form button {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--font-raleway);
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #555;
}

/* FOOTER */
footer {
    font-family: var(--font-raleway);
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 20rem;
    background-color: #f4f4f4;
}

.footer-column {
    flex: 1;
    max-width: 25%;
    padding: 1rem;
    text-align: left;
}

.footer-column:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    margin-bottom: 1rem;
    max-width: 80px;
    height: auto;
}

.footer-column p {
    color: #666;
    font-size: 0.8rem;
    letter-spacing: 0.1em;
    margin: 1rem 0;
    text-align: left;
}

.footer-column h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin: 0.5rem 0;
    text-align: left;
}

.footer-column a {
    text-decoration: none;
    color: #666;
    transition: color 0.3s;
    margin: 0.5rem 0;
    text-align: left;
    line-height: 2;
}

.footer-column a:hover {
    color: #555;
}


/* FOOTER / FOOTER-BOTTOM */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20rem;
    background-color: #fff;
    color: #666;
    font-size: 0.9rem;
}

.footer-left {
    display: flex;
    gap: 3rem;
}

.footer-right {
    display: flex;
    gap: 0.5rem;
    border: #A5A5A5;
    border-style: inherit;
}

.footer-right img {
    height: 30px;
    width: 50px;
    transition: transform 0.3s;
    border: 1px solid #ddd;
    border-radius: 10%;
    padding: 4px;
    transition: transform 0.3s, border-color 0.3s;

}

.footer-right img:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-info {
        flex-direction: column;
        align-items: center;
    }
}